# 출석을 부르는데 있어 무작위로 번호를 부른다
# 그리고 얼굴과 이름이 잘 기억되지 않는 학생들을 여러번 부른다
# 출석번호를 n번 무작위로 불렀을 때 각 번호(1~23)가 불린 횟수를 각각 출력해보자

n = int(input()) # 개수를 입력받아 n에 정수로 저장
a = input().split() # 공백을 기준으로 잘라 a에 순서대로 저장

for i in range(n): # 0 ~ n-1번까지
  a[i] = int(a[i]) # a에 순서대로 저장된 각 값을 정수로 변환해 다시 저장
  
d = []
for i in range(24):
  d.append(0) # 각 값은 d[0], d[1] ... d[23]으로 값을 읽고 저장
  
for i in range(n): # 번호를 부를 때 마다 카운트 +1
  d[a[i]] += 1

for i in range(1, 24):
  print(d[i], end=' ') # 카운트한 값을 공백을 두고 
