# 일직선으로 이어진 식랼창고를 몰래 공격하려고 한다
# 선택적으로 약탈하여 식량을 빼앗을 예정인데 이때 정찰병들은 서로 인접한 식량창고가 공격받으면
# 바로 알아챌 수 있다.
# 정찰병에게 들키지 않고 식량창고를 약탈하기 위해선 최소 한칸 이상 떨어진 창고를 약탈하여야 한다
# 최대한 많은 식량을 얻으려고 할 때 식량의 최댓값을 구하는 프로그램을 작성하시오

# 정수 N 입력받기
n = int(input())
# 모든 식량 정보 입려갑ㄷ기
array = list(map(int, input().split()))

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 100

# 다이나믹 프로그래밍 진행(바텀업)
d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2, n):
    d[i] = max(d[i - 1], d[i - 2] + array[i])
print(d[n - 1])

# 4
# 1 3 1 5
# 8
